{
  "name": "rtserver",
  "version": "0.0.0",
  "description": "RTServer",
  "main": "index.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "2.4.0"
  }
}
